# dodo

./: README.md  pom.xml
dodo-benchmark/: .project  pom.xml  server-start.sh
dodo-benchmark/src/main/java/org/dodo/benchmark/client/: BenchmarkClient.java  BenchmarkStatistics.java  RunnableClient.java  RunnableStatistics.java  ServiceFunctionFactory.java
dodo-benchmark/src/main/java/org/dodo/benchmark/server/: BenchmarkServer.java
dodo-benchmark/src/main/java/org/dodo/benchmark/service/: BenchmarkService.java  UserBean.java  UserItemBean.java
dodo-benchmark/src/main/java/org/dodo/benchmark/service/impl/: BenchmarkServiceImpl.java
dodo-benchmark/src/main/resources/: log4j2.xml
dodo-benchmark/src/test/java/: Test.java
dodo-benchmark/src/test/resources/: log4j2.xml
dodo-core/: pom.xml
dodo-core/src/main/java/org/dodo/: ConsumerBuilder.java  ProviderBuilder.java
dodo-core/src/main/java/org/dodo/config/: AppConfig.java  ConfigManager.java  ConsumerConfig.java  FiltersConfig.java  MethodConfig.java  ProviderConfig.java  ProviderServerConfig.java  ReferenceConfig.java  RegisterConfig.java  ServiceConfig.java
dodo-core/src/main/java/org/dodo/consumer/cluster/: AbstractClusterInvoker.java
dodo-core/src/main/java/org/dodo/consumer/cluster/loadbalance/: AbstractLoadBalance.java  ConsistentHashingLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightedResponseTimeLoadBalance.java
dodo-core/src/main/java/org/dodo/consumer/cluster/strategy/: FailbackClusterInvoker.java  FailfastClusterInvoker.java  FailoverClusterInvoker.java  FailsafeClusterInvoker.java
dodo-core/src/main/java/org/dodo/consumer/filter/: ConsumerTraceFilter.java  MockFilter.java  StatisticsFilter.java
dodo-core/src/main/java/org/dodo/consumer/invoker/: Invoker.java  InvokerRequest.java  InvokerWrapper.java
dodo-core/src/main/java/org/dodo/consumer/reflect/: JDKReflectHandler.java  JavassistReflectHandler.java  ReflectFacade.java  ReflectHandler.java
dodo-core/src/main/java/org/dodo/context/: DodoContext.java  RpcContext.java
dodo-core/src/main/java/org/dodo/filter/: Filter.java  FilterAttribute.java  FilterGroup.java
dodo-core/src/main/java/org/dodo/provider/: ExportFacade.java  ProviderException.java
dodo-core/src/main/java/org/dodo/provider/filter/: AccessLogFilter.java  ProviderTraceFilter.java  RateLimitFilter.java  TokenRateLimitFilter.java
dodo-core/src/main/java/org/dodo/provider/invoker/: DefaultInvoker.java  Invoker.java  InvokerWrapper.java  JDKServiceInvoker.java  JavassistServiceInvoker.java  ServiceInvoker.java
dodo-core/src/main/java/org/dodo/provider/server/: AbstractServer.java  DefaultServer.java  Executor.java  Server.java
dodo-core/src/main/java/org/dodo/register/: RegisterException.java  URL.java
dodo-core/src/main/java/org/dodo/register/center/: Local4TestRegister.java  Register.java  ZookeeperRegistry.java  ZookeeperStringSerializer.java
dodo-core/src/main/java/org/dodo/register/discovery/: Discovery.java  DiscoveryException.java  DiscoveryListener.java
dodo-core/src/main/java/org/dodo/rpc/: Endpoint.java  Node.java  NodeChangeListener.java  NodesManager.java  Request.java  Response.java  RpcClient.java  RpcClientListener.java  RpcException.java  RpcServer.java  RpcServerHandler.java  RpcTimeoutException.java
dodo-core/src/main/java/org/dodo/rpc/remoting/: ClientListener.java  Decoder.java  Encoder.java  HeartbeatData.java  Message.java  RequestSeqMaker.java  ServerHandler.java
dodo-core/src/main/java/org/dodo/rpc/remoting/client/: Client.java  ClientContext.java  ClientHeartbeat.java  ClientInboundHandler.java  Connector.java  RequestFuture.java  ResponseCallback.java
dodo-core/src/main/java/org/dodo/rpc/remoting/server/: HeartbeatHandler.java  Server.java  ServerInboundHandler.java
dodo-core/src/main/java/org/dodo/rpc/serialize/: DSLJsonSerialization.java  FSTSerialization.java  JSONSerialization.java  JavaSerialization.java  JsoniterSerialization.java  ProtostuffSerialization.java  Serialization.java
dodo-core/src/test/java/org/dodo/filter/: TestFilterWrapper.java  TestFront1Filter.java  TestFront2Filter.java  TestPost1Filter.java  TestPost2Filter.java
dodo-core/src/test/java/org/dodo/provider/invoker/: JavassistServiceInvokerTest.java  TestFilter.java  TestFront1Filter.java  TestFront2Filter.java  TestPost1Filter.java  TestPost2Filter.java
dodo-core/src/test/java/org/dodo/reflect/: EchoService.java  EchoServiceImpl.java  JDKReflectHandlerTest.java  JavassistReflectHandlerTest.java  TestInvoker.java  TestReflect.java
dodo-core/src/test/java/org/dodo/register/: TestURL.java  TestZookeeper.java
dodo-core/src/test/java/org/dodo/rpc/: RequestSeqMakerTest.java  TestClient.java  TestServer.java
dodo-core/src/test/java/org/dodo/rpc/serialize/: JSONTest.java  TestSeria.java  UserBean.java  UserItemBean.java
dodo-example/: pom.xml
dodo-example/example-client-spring-boot-starter/: pom.xml
dodo-example/example-client-spring-boot-starter/src/main/java/org/dodo/example/springboot/: ExampleService.java
dodo-example/example-client-spring-boot-starter/src/main/resources/: application.properties  log4j2.xml
dodo-example/example-server-spring-boot-starter/: pom.xml
dodo-example/example-server-spring-boot-starter/src/main/java/org/dodo/example/springboot/: ExampleService.java
dodo-example/example-server-spring-boot-starter/src/main/resources/: application.properties
dodo-example/src/main/java/org/dodo/example/echo/: EchoConsumer.java  EchoServer.java  EchoService.java  TestVClass.java  UserBean.java  UserItemBean.java
dodo-example/src/main/java/org/dodo/example/echo/impl/: EchoServiceImpl.java
dodo-example/src/main/java/org/dodo/example/javassist/: InterceptorHandler.java  MyProxyImpl.java  TestProxy.java  TestProxyService.java  TestProxyServiceImpl.java
dodo-example/src/main/java/org/dodo/example/springboot/: EchoService.java
dodo-example/src/main/java/org/dodo/example/springboot/consumer/: AsyncAndMockCallback.java  ConsumerService.java  (+1 more)
dodo-example/src/main/resources/: log4j2.xml
(+68 files in other folders)
