<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dodo-example</artifactId>
        <groupId>org</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-server-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org</groupId>
            <artifactId>dodo-spring-boot-starter</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>